# примеры API-запросов

@baseUrl = http://10.10.13.201:8000/api

# получение объявлений
GET {{baseUrl}}/advertisements/
Content-Type: application/json

###

# создание объявления
POST {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token 32116d9cdeff20a743d0e365c187587535401ca9

{
  "title": "Картофель оптом",
  "description": "с. Сосновка"
}

###

# попытка поменять объявление
PATCH {{baseUrl}}/advertisements/1/
Content-Type: application/json
Authorization: Token 32116d9cdeff20a743d0e365c187587535401ca9

{
  "status": "CLOSED"
}

###

# фильтрация по создателю
GET {{baseUrl}}/advertisements/?creator=2
Content-Type: application/json

###

# фильтрация по дате
GET {{baseUrl}}/advertisements/?created_at_before=2024-06-09
Content-Type: application/json
